# XP-Up-API

./: README.md  pom.xml
src/main/java/com/david/xpup/backend/: BackendApplication.java
src/main/java/com/david/xpup/backend/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/david/xpup/backend/controller/: AdminCommentsController.java  AdminGeneralController.java  AdminPostsController.java  AdminUsersController.java  AuthController.java  ComentarioController.java  ExperienciaController.java  FeedController.java  GuardadoController.java  LikeController.java  PublicacionController.java  SeguimientoController.java  SkinPerfilController.java  UsuarioController.java  VideojuegoController.java
src/main/java/com/david/xpup/backend/dto/rawg/: RawgGameDto.java  RawgSearchResponseDto.java
src/main/java/com/david/xpup/backend/entity/: Comentario.java  Experiencia.java  Guardado.java  Like.java  OperacionAdmin.java  Publicacion.java  Seguimiento.java  SkinPerfil.java  Usuario.java
src/main/java/com/david/xpup/backend/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/david/xpup/backend/mapper/: AdminMapper.java  AuthMapper.java  ComentarioMapper.java  ExperienciaMapper.java  PublicacionMapper.java  SeguimientoMapper.java  SkinPerfilMapper.java  UsuarioMapper.java
src/main/java/com/david/xpup/backend/repository/: ComentarioRepository.java  ExperienciaRepository.java  GuardadoRepository.java  LikeRepository.java  OperacionAdminRepository.java  PublicacionRepository.java  SeguimientoRepository.java  SkinPerfilRepository.java  UsuarioRepository.java
src/main/java/com/david/xpup/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/david/xpup/backend/service/: AdminAuditService.java  AdminCommentsService.java  AdminGeneralService.java  AdminPostsService.java  AdminUsersService.java  AuthService.java  ComentarioService.java  ExperienciaService.java  FeedService.java  GuardadoService.java  LikeService.java  PublicacionService.java  SeguimientoService.java  SkinPerfilService.java  UsuarioService.java  VideojuegoService.java
src/main/java/com/david/xpup/backend/service/impl/: AdminAuditServiceImpl.java  AdminCommentsServiceImpl.java  AdminGeneralServiceImpl.java  AdminPostsServiceImpl.java  AdminUsersServiceImpl.java  AuthServiceImpl.java  ComentarioServiceImpl.java  ExperienciaServiceImpl.java  FeedServiceImpl.java  GuardadoServiceImpl.java  LikeServiceImpl.java  PublicacionServiceImpl.java  SeguimientoServiceImpl.java  SkinPerfilServiceImpl.java  UsuarioServiceImpl.java  VideojuegoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/openapi/: xpup-api.yaml
src/test/java/com/david/xpup/backend/: BackendApplicationTests.java
